<html>
<head>


<title> Form </title>

<style>
body{

margin:0;
padding:0;
font-family:sans-serif;
background-image:url(taj.jpg);
background-size:cover;
background-position:center;
}
.login-form{
width:300px;
background:rgb(255,255,255);
text-align:center;
padding:20px;
border:2px solid black;
margin:8% auto;
}
.login-form h1{
color:rgb(0,0,255);
margin-botton: 30px;
}
.input-box{
 border-radius:20px;
 padding:10px;
 margin:10px 0;
 width:100%;
 border:1px solid black;
 outline:none;

}
.sign-btn{
 border-radius:20px;
 padding:10px;
 
 width:100%;
 border:1px solid black;
 outline:none;
 cursor:pointer;
 background-color:rgb(0,0,255);
 margin-top:25px;


}
.or{
margin:-20px;


}
button:hover{
background-color:green;
}

</style>

</head>


<body>
<div class="login-form">
<h1>Sign In Now </h1>
<form method="post">
<input type="email" class="input-box" placeholder="Enter your email">
<br>
<br>
<input type="password" class="input-box" placeholder="Your Password">




<button type="button" class="sign-btn">Sign In</button>
<hr>
<p class="or">OR </p>
<a href="signup.html" alt="signuppage">
<button type="button" class="sign-btn">Sign Up</button>
</a>
<p>Do you have gmail?<a href="https://mail.google.com/mail/u/0/#inbox" alt="error"> Sign In </a></p>

</form>
</div>

</body>

</html>

