<html>
<head>


<title> SignUp Form </title>

<style>
body{

margin:0;
padding:0;
font-family:sans-serif;
background-image:url(taj.jpg);
background-size:cover;
background-position:center;
}
.login-form{
width:300px;
background:rgb(255,255,255);
text-align:center;
padding:20px;
border:2px solid black;
margin:8% auto;
}
.login-form h1{
color:rgb(0,0,255);
margin-botton: 30px;
}
.input-box{
 border-radius:20px;
 padding:10px;
 margin:10px 0;
 width:100%;
 border:1px solid black;
 outline:none;

}
.sign-btn{
 border-radius:20px;
 padding:10px;
 
 width:100%;
 border:1px solid black;
 outline:none;
 cursor:pointer;
 background-color:rgb(0,0,255);
 margin-top:25px;


}
.or{
margin:-20px;


}
button:hover{
background-color:green;
}


</style>

</head>


<body>
<div class="login-form">
<h1>Sign Up Now </h1>
<form method="post">
<input type"name" class="input-box" placeholder="Full Name*" required>
<br>
<table>
<tr>
<td>
Date Of Birth:
</td>
</tr>
</table>
<input type="Date" class="input-box" required>
<table>
<tr>
<td>
Gender:
</td>
</tr>

<br>
<tr>
<td>
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
<input type="radio" name="gender" value="other">Other
</td>
</tr>
</table>
<input type="number" class="input-box" placeholder="Mobile Number*" required>

<br>
<input type="email" class="input-box" placeholder="Email ID*" required>
<br>
<input type="password" class="input-box" placeholder="Set 6 digit Security PIN*" required>

<p><input type="checkbox" required> I agree to the terms and Conitions</p>

<button type="button" class="sign-btn">Submit</button>
<hr>
<p class="or">OR </p>


<p>Already have an account?<a href="3rd.html" alt="error"> Sign In </a></p>

</form>
</div>

</body>

</html>

